# cto-frontend

./: .gitignore  API_INTEGRATION_IMPROVEMENTS.md  ASSET_CREATION_GUIDE.md  App.tsx  COMPLETE_CODEBASE_ANALYSIS.md  COMPREHENSIVE_AUDIT_SUMMARY.md  IMPLEMENTATION_PROGRESS_SUMMARY.md  IMPLEMENTED_ENDPOINTS_SUMMARY.md  INTEGRATION_CHECKLIST.md  NEXT_STEPS_AND_IMPROVEMENTS.md  PRODUCTION_READINESS_GUIDE.md  README.md  TESTING_SETUP_GUIDE.md  app.json  frontend-database-mapping.ts  jest.config.js  package-lock.json  package.json  test-upload.js  tsconfig.json
docs/: prd.md  (+4 more)
order-catalog-service/: Dockerfile  README.md  build.gradle
order-catalog-service/src/main/java/com/teadelivery/ordercatalog/: OrderCatalogApplication.java
order-catalog-service/src/main/java/com/teadelivery/ordercatalog/common/exception/: BranchNotFoundException.java  DuplicateVendorEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  MenuItemNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java  VendorAlreadyExistsException.java  VendorNotFoundException.java
order-catalog-service/src/main/java/com/teadelivery/ordercatalog/config/: OpenApiConfig.java  RedisConfig.java
order-catalog-service/src/main/java/com/teadelivery/ordercatalog/menu/controller/: MenuController.java
order-catalog-service/src/main/java/com/teadelivery/ordercatalog/menu/dto/: MenuItemCreateRequest.java  MenuItemResponse.java  (+1 more)
order-catalog-service/src/main/resources/: application-docker.yml  application.yml
order-catalog-service/src/main/resources/db/migration/: V1__Create_vendors_table.sql  V2__Create_vendor_branches_table.sql  V3__Create_branch_documents_table.sql  V4__Create_menu_items_table.sql  V5__Create_orders_table.sql  V6__Create_order_items_table.sql
order-catalog-service/src/test/java/com/teadelivery/ordercatalog/menu/: MenuItemOperationsCompleteE2ETest.java
order-catalog-service/src/test/resources/: application-test.yml
(+162 files in other folders)
